===============================================
Link Frame 1:
P_C = [0, 0, -0.0314492]
I_C = diag([4440.59357e-7, 5006.70786e-7, 2814.25487e-7])

===============================================
Link Frame 2:
P_C = [+0.0987861, 0, 0]
I_C = diag([6288.91790e-7, 29455.03631e-7, 27693.25515e-7])

===============================================
Link Frame 3:
P_C = [+0.1119218, 0, 0]
I_C = diag([4327.61778e-7, 23921.73007e-7, 23635.71296e-7])

===============================================
Link Frame 4:
P_C = [0, 0.0735514, 0]
I_C = diag([10088.49390e-7, 2599.35655e-7, 10393.03987e-7])

===============================================
Link Frame 5:
P_C = [0, 0, -0.1203123]
I_C = diag([8087.03173e-7, 7875.32745e-7, 2264.69799e-7])

===============================================
Link Frame 6:
P_C = [0, 0, -0.0560843]
I_C = diag([562.83931e-7, 562.83931e-7, 47.93806e-7])